# daisy

./: .gitignore  .swagger-codegen-ignore  Dockerfile  HELP.md  README.md  components.md  pom.xml  updates_history.md
daisy-core/: pom.xml
daisy-core/src/main/java/io/openenterprise/: Parameter.java
daisy-core/src/main/java/io/openenterprise/commons/: Parameter.java
daisy-core/src/main/java/io/openenterprise/daisy/: AbstractMvelDrivenOperationImpl.java  AbstractOperationImpl.java  CompositeOperation.java  DaisyApplication.java  Invocation.java  InvocationContext.java  InvocationContextUtils.java  MvelDrivenOperation.java  Operation.java  Parameter.java
daisy-core/src/main/java/io/openenterprise/daisy/mvel2/integration/impl/: CachingMapVariableResolverFactory.java
daisy-core/src/main/java/io/openenterprise/daisy/service/: MvelExpressionEvaluationServiceImpl.java  OperationService.java  OperationServiceImpl.java
daisy-core/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/: ApplicationConfiguration.java
daisy-core/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/cache/: TCacheConfiguration.java
daisy-core/src/main/java/io/openenterprise/daisy/springframework/context/support/: ApplicationContextUtils.java
daisy-core/src/main/java/io/openenterprise/daisy/springframework/core/io/support/: YamlPropertySourceFactory.java
daisy-core/src/main/kotlin/io/openenterprise/daisy/: MvelDrivenOperationImpl.kt
daisy-core/src/main/kotlin/io/openenterprise/daisy/rs/: DatasetOperationApiImpl.kt
daisy-core/src/main/resources/: openapi.yaml
daisy-core/src/test/java/io/openenterprise/daisy/test/rs/: AbstractApiTest.java
daisy-core/src/test/java/io/openenterprise/daisy/test/service/: OperationServiceImplTest.java
daisy-core/src/test/kotlin/io/openenterprise/daisy/test/rs/: DatasetOperationApiImplTest.kt
daisy-spark/: pom.xml
daisy-spark/example/: hk_mark_6_results_20080103-.csv
daisy-spark/src/main/java/io/openenterprise/daisy/spark/ml/: AbstractMLOperationImpl.java  AbstractPredictOperationImpl.java  AbstractTrainOperationImpl.java  MLOperation.java  ModelStorage.java  Parameter.java  PredictOperation.java  TrainOperation.java
daisy-spark/src/main/java/io/openenterprise/daisy/spark/ml/clustering/: Parameter.java
daisy-spark/src/main/java/io/openenterprise/daisy/spark/ml/fpm/: Parameter.java
daisy-spark/src/main/java/io/openenterprise/daisy/spark/sql/: AbstractJoinDatasetOperationImpl.java  AbstractLoadDatasetOperationImpl.java  AbstractPlotDatasetOperationImpl.java  AbstractSaveDatasetOperationImpl.java  AbstractStreamDatasetOperationImpl.java  DatasetUtils.java  JdbcUtils.java  JoinDatasetOperation.java  LoadDatasetOperation.java  Parameter.java  PlotDatasetOperation.java  SaveDatasetOperation.java  StreamDatasetOperation.java
daisy-spark/src/main/java/io/openenterprise/daisy/spark/sql/service/: AbstractBaseDatasetServiceImpl.java  BaseDatasetService.java  DatasetService.java  DatasetServiceImpl.java
daisy-spark/src/main/java/io/openenterprise/daisy/spark/sql/streaming/: AbstractSaveStreamingDatasetOperationImpl.java  LoadStreamingDatasetOperation.java  Parameter.java  SaveStreamingDatasetOperation.java
daisy-spark/src/main/java/io/openenterprise/daisy/spark/sql/streaming/service/: StreamingDatasetService.java  StreamingDatasetServiceImpl.java
daisy-spark/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/aws/: AwsConfiguration.java
daisy-spark/src/main/java/io/openenterprise/daisy/springframework/boot/autoconfigure/spark/: ApplicationConfiguration.java
daisy-spark/src/main/java/io/openenterprise/daisy/springframework/convert/: JsonNodeToDatasetConverter.java
daisy-spark/src/main/kotlin/io/openenterprise/daisy/spark/: DaisyApplication.kt
daisy-spark/src/main/kotlin/io/openenterprise/daisy/spark/ml/amazonaws/: AmazonS3ModelStorage.kt
daisy-spark/src/main/kotlin/io/openenterprise/daisy/spark/ml/clustering/: KMeansPredictOperation.kt  KMeansTrainOperation.kt
daisy-spark/src/main/kotlin/io/openenterprise/daisy/spark/ml/fpm/: FPGrowthTrainOperation.kt
daisy-spark/src/main/kotlin/io/openenterprise/daisy/spark/sql/: SimpleJoinDatasetOperation.kt  SimpleLoadDatasetOperation.kt  SimpleSaveDatasetOperation.kt  SparkSqlDatasetOperation.kt
daisy-spark/src/main/kotlin/io/openenterprise/daisy/spark/sql/streaming/: SimpleLoadStreamingDatasetOperation.kt  SimpleSaveStreamingDatasetOperation.kt
daisy-spark/src/main/resources/: application.yaml
daisy-spark/src/test/java/io/openenterprise/daisy/example/: AbstractTest.java  Configuration.java
daisy-spark/src/test/java/io/openenterprise/daisy/example/spark/: RecentPurchaseExampleCompositeOperation.java  RecentPurchaseExampleCompositeOperationTest.java  RecentPurchaseExampleMvelDrivenOperation.java  RecentPurchaseExampleMvelDrivenOperationTest.java
daisy-spark/src/test/java/io/openenterprise/daisy/example/spark/ml/: HongKongMark6ResultClusterAnalysisCompositeOperation.java  HongKongMark6ResultClusterAnalysisCompositeOperationTest.java
daisy-spark/src/test/java/io/openenterprise/daisy/test/: MvelDrivenOperationTest.java
daisy-spark/src/test/java/io/openenterprise/daisy/test/spark/: AbstractTest.java  Configuration.java
daisy-spark/src/test/java/io/openenterprise/daisy/test/spark/ml/: AbstractTest.java  Configuration.java
daisy-spark/src/test/java/io/openenterprise/daisy/test/spark/sql/: SimpleLoadDatasetOperationTest.java  SimpleSaveDatasetOperationTest.java
daisy-spark/src/test/java/io/openenterprise/daisy/test/spark/sql/streaming/: AbstractTest.java  Configuration.java  SimpleLoadStreamingDatasetOperationTest.java  (+1 more)
daisy-spark/src/test/resources/: recentPurchaseExampleMvelPipeline.yaml
daisy-test/: pom.xml
daisy-test/src/main/java/io/openenterprise/daisy/example/data/: Gender.java  MemberTier.java  SkuCategory.java  Transaction.java
daisy-test/src/main/java/io/openenterprise/daisy/test/: AbstractTest.java  Configuration.java  MemberDataGenerator.java  TransactionsCsvGenerator.java
docs/: daisy_class_diagram.puml  (+1 more)
(+127 files in other folders)
